[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[af.fast_track_multiplier]: [1]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.video]: [true]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [5]
[cache_key.display_info]: [6668651454892406224]
[cache_key.has_system_feature]: [6668651454892406176]
[cache_key.is_compat_change_enabled]: [6668651454892406238]
[cache_key.is_interactive]: [6668651454892406216]
[cache_key.is_power_save_mode]: [6668651454892406185]
[cache_key.is_user_unlocked]: [6668651454892406194]
[cache_key.location_enabled]: [6668651454892406186]
[cache_key.package_info]: [6668651454892406239]
[cache_key.telephony.get_active_data_sub_id]: [5104286459208657786]
[cache_key.telephony.get_default_data_sub_id]: [5104286459208657632]
[cache_key.telephony.get_default_sms_sub_id]: [5104286459208657613]
[cache_key.telephony.get_default_sub_id]: [5104286459208657657]
[cache_key.telephony.get_slot_index]: [5104286459208657658]
[camera.disable_zsl_mode]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [4]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a55]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.power.monitor_tools]: [true]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.tracing.screen_brightness]: [0.24731182]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-12]
[dev.mnt.blk.data.user.0]: [dm-12]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-12]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-12]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-12]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-12]
[dev.mnt.blk.product]: [dm-10]
[dev.mnt.blk.root]: [dm-8]
[dev.mnt.blk.system_ext]: [dm-9]
[dev.mnt.blk.vendor]: [dm-11]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[external_storage.casefold.enabled]: [1]
[external_storage.cross_user.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[graphics.display.kernel_idle_timer.enabled]: [false]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [HSPA,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [ru,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.operator.alpha]: [,MTS RUS]
[gsm.sim.operator.iso-country]: [,ru]
[gsm.sim.operator.numeric]: [,25001]
[gsm.sim.operator.orig.alpha]: [,MTS RUS]
[gsm.sim.state]: [ABSENT,LOADED]
[gsm.version.baseband]: [PSS.HA.1.0.c2-00417-QTANG2_LWG_PACK-1.43370.3,PSS.HA.1.0.c2-00417-QTANG2_LWG_PACK-1.43370.3]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [stopped]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioevent]: [running]
[init.svc.audioserver]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.charge_logger]: [running]
[init.svc.checknv]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_sdk]: [stopped]
[init.svc.diag_ffbm]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.fdpp]: [running]
[init.svc.fpexts_hal]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-1-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.jlq-c_main-sh]: [stopped]
[init.svc.jlq-post-boot]: [stopped]
[init.svc.jlq-sh]: [stopped]
[init.svc.jlq_irqbalance]: [running]
[init.svc.jnneserver]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.miui-early-boot]: [stopped]
[init.svc.miuibooster]: [running]
[init.svc.mqsasd]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_npu_server]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.perf_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touch_boost]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.cnss_diag]: [running]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.diag-router]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dumpstate-1-1]: [running]
[init.svc.vendor.embmsslServer]: [stopped]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-4-0]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdaemon]: [running]
[init.svc.vendor.jlq.display_control-1-0]: [running]
[init.svc.vendor.jlq.vibrator]: [running]
[init.svc.vendor.keymaster-4-0-beanpod]: [running]
[init.svc.vendor.light-jlq]: [running]
[init.svc.vendor.logagent]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mfidoca]: [running]
[init.svc.vendor.misys]: [running]
[init.svc.vendor.misys@2.0]: [running]
[init.svc.vendor.misys@3.0]: [running]
[init.svc.vendor.mlipay-1-1]: [running]
[init.svc.vendor.mtdservice-1-2]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power]: [running]
[init.svc.vendor.power.stats-hal-1-0-mock]: [running]
[init.svc.vendor.pstore]: [stopped]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors-hal-2-1]: [running]
[init.svc.vendor.ss_ramdump]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.sysagent]: [running]
[init.svc.vendor.tcpdump]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.tidaservice-1-1]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vsimservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdserver]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: []
[init.svc_debug_pid.alarm-hal-1-0]: []
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioevent]: [751]
[init.svc_debug_pid.audioserver]: [531]
[init.svc_debug_pid.beanpod_check_keybox_service]: []
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [716]
[init.svc_debug_pid.charge_logger]: [2655]
[init.svc_debug_pid.checknv]: []
[init.svc_debug_pid.cnss-daemon]: [789]
[init.svc_debug_pid.credstore]: [533]
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.diag_ffbm]: [1129]
[init.svc_debug_pid.dpmQmiMgr]: [711]
[init.svc_debug_pid.dpmd]: [710]
[init.svc_debug_pid.drm]: [717]
[init.svc_debug_pid.fdpp]: [714]
[init.svc_debug_pid.fpexts_hal]: [801]
[init.svc_debug_pid.gatekeeperd]: [791]
[init.svc_debug_pid.gnss_service]: [492]
[init.svc_debug_pid.gpu]: [534]
[init.svc_debug_pid.health-hal-2-1]: [496]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [470]
[init.svc_debug_pid.hwservicemanager]: [281]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [719]
[init.svc_debug_pid.installd]: [725]
[init.svc_debug_pid.iop-hal-1-0]: [507]
[init.svc_debug_pid.iorapd]: []
[init.svc_debug_pid.jlq-c_main-sh]: []
[init.svc_debug_pid.jlq-post-boot]: []
[init.svc_debug_pid.jlq-sh]: []
[init.svc_debug_pid.jlq_irqbalance]: [2697]
[init.svc_debug_pid.jnneserver]: [766]
[init.svc_debug_pid.keystore]: [726]
[init.svc_debug_pid.lmkd]: [279]
[init.svc_debug_pid.loc_launcher]: [790]
[init.svc_debug_pid.logd]: [278]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mcd_init]: []
[init.svc_debug_pid.mcd_service]: [2686]
[init.svc_debug_pid.media]: [730]
[init.svc_debug_pid.media.swcodec]: [770]
[init.svc_debug_pid.mediaextractor]: [728]
[init.svc_debug_pid.mediametrics]: [729]
[init.svc_debug_pid.mi_ric_init]: []
[init.svc_debug_pid.mi_ric_run]: [2700]
[init.svc_debug_pid.mi_thermald]: [585]
[init.svc_debug_pid.micharge-hal-1-0]: [513]
[init.svc_debug_pid.millet_binder]: [722]
[init.svc_debug_pid.millet_pkg]: [723]
[init.svc_debug_pid.millet_sig]: [720]
[init.svc_debug_pid.miui-early-boot]: []
[init.svc_debug_pid.miuibooster]: [733]
[init.svc_debug_pid.mqsasd]: [311]
[init.svc_debug_pid.netd]: [452]
[init.svc_debug_pid.neuralnetworks_hal_npu_server]: [471]
[init.svc_debug_pid.perf-hal-1-0]: [509]
[init.svc_debug_pid.perf_service]: [754]
[init.svc_debug_pid.servicemanager]: [280]
[init.svc_debug_pid.shelld]: [713]
[init.svc_debug_pid.soter-1-0]: [511]
[init.svc_debug_pid.statsd]: [451]
[init.svc_debug_pid.storaged]: [739]
[init.svc_debug_pid.surfaceflinger]: [542]
[init.svc_debug_pid.system_perf_init]: []
[init.svc_debug_pid.system_suspend]: [338]
[init.svc_debug_pid.teei_daemon]: [312]
[init.svc_debug_pid.time_daemon]: [434]
[init.svc_debug_pid.tombstoned]: [433]
[init.svc_debug_pid.touch_boost]: [2696]
[init.svc_debug_pid.traced]: [709]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [705]
[init.svc_debug_pid.ueventd]: [244]
[init.svc_debug_pid.update_engine]: [793]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.atfwd]: [781]
[init.svc_debug_pid.vendor.atrace-hal-1-0]: [339]
[init.svc_debug_pid.vendor.audio-hal]: [472]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [473]
[init.svc_debug_pid.vendor.boot-hal-1-1]: [340]
[init.svc_debug_pid.vendor.camera-provider-2-4]: [479]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [480]
[init.svc_debug_pid.vendor.cnd]: [761]
[init.svc_debug_pid.vendor.cnss_diag]: [2703]
[init.svc_debug_pid.vendor.dataqti]: [821]
[init.svc_debug_pid.vendor.diag-router]: [587]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-3]: [481]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-3]: [482]
[init.svc_debug_pid.vendor.dumpstate-1-1]: [483]
[init.svc_debug_pid.vendor.embmsslServer]: []
[init.svc_debug_pid.vendor.fps_hal]: [798]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [484]
[init.svc_debug_pid.vendor.gralloc-4-0]: [494]
[init.svc_debug_pid.vendor.hwcomposer-2-1]: [495]
[init.svc_debug_pid.vendor.ims_rtp_daemon]: [1240]
[init.svc_debug_pid.vendor.imsdaemon]: [765]
[init.svc_debug_pid.vendor.jlq.display_control-1-0]: [504]
[init.svc_debug_pid.vendor.jlq.vibrator]: [510]
[init.svc_debug_pid.vendor.keymaster-4-0-beanpod]: [341]
[init.svc_debug_pid.vendor.light-jlq]: [497]
[init.svc_debug_pid.vendor.logagent]: [753]
[init.svc_debug_pid.vendor.media.omx]: [760]
[init.svc_debug_pid.vendor.memtrack-hal-1-0]: [498]
[init.svc_debug_pid.vendor.mfidoca]: [512]
[init.svc_debug_pid.vendor.misys]: [514]
[init.svc_debug_pid.vendor.misys@2.0]: [515]
[init.svc_debug_pid.vendor.misys@3.0]: [516]
[init.svc_debug_pid.vendor.mlipay-1-1]: [518]
[init.svc_debug_pid.vendor.mtdservice-1-2]: [522]
[init.svc_debug_pid.vendor.netmgrd]: [767]
[init.svc_debug_pid.vendor.pd_mapper]: [527]
[init.svc_debug_pid.vendor.per_mgr]: [526]
[init.svc_debug_pid.vendor.per_proxy]: [647]
[init.svc_debug_pid.vendor.port-bridge]: [768]
[init.svc_debug_pid.vendor.power]: [499]
[init.svc_debug_pid.vendor.power.stats-hal-1-0-mock]: [500]
[init.svc_debug_pid.vendor.pstore]: []
[init.svc_debug_pid.vendor.qcrild]: [774]
[init.svc_debug_pid.vendor.qcrild2]: [808]
[init.svc_debug_pid.vendor.rmt_storage]: [546]
[init.svc_debug_pid.vendor.sensors-hal-2-1]: [501]
[init.svc_debug_pid.vendor.ss_ramdump]: [646]
[init.svc_debug_pid.vendor.ssr_setup]: []
[init.svc_debug_pid.vendor.sysagent]: [758]
[init.svc_debug_pid.vendor.tcpdump]: [2704]
[init.svc_debug_pid.vendor.tftp_server]: [559]
[init.svc_debug_pid.vendor.tidaservice-1-1]: [524]
[init.svc_debug_pid.vendor.usb-hal-1-2]: [502]
[init.svc_debug_pid.vendor.vsimservice]: [525]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [503]
[init.svc_debug_pid.vndservicemanager]: [282]
[init.svc_debug_pid.vold]: [293]
[init.svc_debug_pid.wait_for_keymaster]: []
[init.svc_debug_pid.wfdserver]: [759]
[init.svc_debug_pid.wificond]: [750]
[init.svc_debug_pid.wpa_supplicant]: [1660]
[init.svc_debug_pid.zygote]: [453]
[init.svc_debug_pid.zygote_secondary]: [454]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.stats_log]: [I]
[mcd.extra.params]: []
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[miui.usb.dialog]: [1]
[net.bt.name]: [Android]
[net.dns1]: [192.168.0.1]
[net.hostname]: [220333QPG-POCOC40]
[net.ntp.time]: [51809,1781484993162]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[odm.pocket.mode.keygurad.locked]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac]
[persist.bluetooth.a2dp_offload.disabled]: [true]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.bluetooth.btsnoopenable]: []
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.dalvik.vm.dex2oat-threads]: [4]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.flag]: [true]
[persist.device_config.configuration.flag_two]: [false]
[persist.device_config.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.netd_native.doh]: [1]
[persist.device_config.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.netd_native.keep_listening_udp]: [1]
[persist.device_config.netd_native.max_cache_entries]: [640]
[persist.device_config.netd_native.max_queries_global]: [2500]
[persist.device_config.netd_native.parallel_lookup]: [0]
[persist.device_config.netd_native.retransmission_time_interval]: [3000]
[persist.device_config.netd_native.retry_count]: [2]
[persist.device_config.netd_native.sort_nameservers]: [0]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.storage_native_boot.take_over_get_content]: [false]
[persist.enable_task_snapshots]: [false]
[persist.fuse_sdcard]: [true]
[persist.logd.logpersistd]: [logcatd]
[persist.logd.logpersistd.buffer]: [all]
[persist.logd.logpersistd.count]: [10]
[persist.logd.logpersistd.rotate_kbytes]: [51200]
[persist.logd.size]: [2m]
[persist.logd.size.crash]: [1M]
[persist.logd.size.radio]: [4M]
[persist.logd.size.system]: [4M]
[persist.miui.density_v2]: [320]
[persist.miui.dexopt.first_use]: [false]
[persist.miui.extm.bdsize]: [1024]
[persist.miui.extm.enable]: [0]
[persist.netd.stable_secret]: [29a8:7f17:3027:65cd:baef:bcdf:5d62:b166]
[persist.radio.default.data]: [1]
[persist.radio.default.voice]: [-1]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.ro.ril.oem.btmac]: [94:d3:31:9f:ec:73]
[persist.sar.mode.switch.on]: [true]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.ai_preload_cloud]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1665027790
kernel_panic,asynchroomus_serror_interrupt,1781483860]
[persist.sys.cota.carrier]: [XM]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.df.extcolor.proc]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gc_booster.cloud]: [:]
[persist.sys.gps.lpp]: [15]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.isolated_storage]: [true]
[persist.sys.language]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [ru-RU]
[persist.sys.localevar]: []
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [supported]
[persist.sys.mibridge_auth_uids]: []
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.minfree_6g]: [73728,92160,110592,258048,663552,903168]
[persist.sys.minfree_8g]: [73728,92160,110592,340000,765000,967680]
[persist.sys.minfree_def]: [73728,92160,110592,154832,482560,579072]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui.adj_update_foreground_state.enable.delayMs]: [3000]
[persist.sys.miui.sf_cores]: [4-7]
[persist.sys.miui_animator_sched.bigcores]: [0-3]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.lowmem.wmark.boost.factor]: [1]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl]: [1]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.privacy_camera]: [false]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.disable_rescue_reboot_recovery]: [1]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.shutdown_state]: [2]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.spc.enabled]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [Europe/Moscow]
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [none]
[persist.sys.view.ScrollFrictionFactor]: []
[persist.sys.watchdog_enhanced]: [true]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.misound.disable]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.ring.filter.mask]: [0]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.bluetooth.modem_nv_support]: [true]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.btstack.aac_frm_ctl.enabled]: [true]
[persist.vendor.btstack.connect.peer_earbud]: [true]
[persist.vendor.btstack.enable.swb]: [true]
[persist.vendor.btstack.enable.swbpm]: [true]
[persist.vendor.btstack.enable.twsplus]: [false]
[persist.vendor.btstack.enable.twsplussho]: [false]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.exist]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [WIDE=c3qp_ofilm_hi1337_I;]
[persist.vendor.camera.mi.module.infoext]: [FRONT=c3qp_ofilm_hi556_I;]
[persist.vendor.camera.mi.module.infoext2]: [DEPTH=c3qp_truly_ov02b1b_I;]
[persist.vendor.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.vendor.cne.feature]: [1]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.offload_ko_load]: [0]
[persist.vendor.data.perf_ko_load]: [0]
[persist.vendor.data.qmipriod_load]: [0]
[persist.vendor.data.shs_ko_load]: [0]
[persist.vendor.data.shsusr_load]: [0]
[persist.vendor.display.miui.composer_boost]: [4-7]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.idletimer.mode]: [default]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.dpmhalservice.enable]: [1]
[persist.vendor.fpc.dump_data]: [0]
[persist.vendor.ims.avp_idr_int]: [2]
[persist.vendor.ims.idr_interval]: [5]
[persist.vendor.log.dsp_filter]: []
[persist.vendor.log.dsp_mask]: [0]
[persist.vendor.log.dsp_storage]: [0]
[persist.vendor.log.extend_filter]: []
[persist.vendor.log.extend_mask]: [0]
[persist.vendor.log.extend_storage]: [0]
[persist.vendor.log.modem_filter]: []
[persist.vendor.log.modem_mask]: [0]
[persist.vendor.log.modem_storage]: [0]
[persist.vendor.log.platform_filter]: []
[persist.vendor.log.platform_mask]: [0]
[persist.vendor.log.platform_storage]: [0]
[persist.vendor.log.thermal_mask]: [0,1,2,3,15,16,18,19,24,25]
[persist.vendor.log.volume_adump]: [10,512000]
[persist.vendor.log.volume_alog]: [20,51200]
[persist.vendor.log.volume_events]: [10,10240]
[persist.vendor.log.volume_kernel]: [10,30720]
[persist.vendor.log.volume_main]: [10,30720]
[persist.vendor.log.volume_modem]: [20,512000]
[persist.vendor.log.volume_pcap]: [3,512000]
[persist.vendor.log.volume_radio]: [10,30720]
[persist.vendor.log.volume_vlog]: [10,10240]
[persist.vendor.max.brightness]: [400]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/mmcblk0p44]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.overlay.izat.optin]: [rro]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: []
[persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled]: [false]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [false]
[persist.vendor.qcom.bluetooth.scram.enabled]: [false]
[persist.vendor.qcom.bluetooth.soc]: [cherokee]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.alternative.emergence.26002]: [1]
[persist.vendor.radio.alternative.emergence.26003]: [1]
[persist.vendor.radio.alternative.emergence.26005]: [1]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.efsver]: [M356_GLOBAL_EFS_V2.1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.redir_party_num]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.sensors.enable.mag_filter]: [true]
[persist.vendor.service.bdroid.bdaddr]: [73:ec:9f:31:d3:94]
[persist.vendor.service.bdroid.rxthread.stuck.count]: [0]
[persist.vendor.service.bdroid.soc.alwayson]: [true]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.vendor.ssr.enable_ramdumps]: [1]
[persist.vendor.ssr.restart_level]: [ALL_ENABLE]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pay.fido]: [0058#0008]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.usb.config]: [none]
[persist.vendor.usb.config.extra]: [none]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.is_upgrade]: [false]
[pm.dexopt.shared]: [speed]
[pm.dexopt.update]: [speed-profile]
[qemu.hw.mainkeys]: [0]
[radio.dataroaming.enable.suffix.subid]: [true]
[ril.ecclist]: [112,911]
[ril.ecclist1]: [112,911]
[ril.limit_service_mnc]: [WCDMA_250]
[ril.mcc.mnc0]: []
[ril.mcc.mnc1]: [25001]
[ril.subscription.types]: []
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.baseband]: [msm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a55]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a55]
[ro.bluetooth.a2dp_offload.supported]: [false]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [jr510]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [0.soc/34458000.sdhci]
[ro.boot.bootdevice]: [34458000.sdhci]
[ro.boot.bootreason]: [0]
[ro.boot.cpuid]: [0x83a0d1b872b94ef412aa0ed5918cb136]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [6,14,1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fpsensor]: [fpc]
[ro.boot.hardware]: [jlq]
[ro.boot.hwc]: [Global]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwname]: [frost]
[ro.boot.hwversion]: [1.29.0]
[ro.boot.product.hardware.sku]: [c3qpa]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [b06a3a10]
[ro.boot.slot_suffix]: [_a]
[ro.boot.sysdump]: [0]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [e778ed3a4c4901b81a1a8149753138922aaf08f222efa6777a74beebac08cefe]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6272]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Mar 11 21:39:24 CST 2024]
[ro.bootimage.build.date.utc]: [1710164364]
[ro.bootimage.build.fingerprint]: [POCO/frost_ru/frost:11/RD2A.211001.002/V13.0.17.0.RGFRUXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.alarm-hal-1-0]: [46424182688]
[ro.boottime.apexd]: [9414352912]
[ro.boottime.apexd-bootstrap]: [5910879580]
[ro.boottime.apexd-snapshotde]: [9946551349]
[ro.boottime.audioevent]: [12937245201]
[ro.boottime.audioserver]: [11618353848]
[ro.boottime.beanpod_check_keybox_service]: [13227365618]
[ro.boottime.bootanim]: [19764181761]
[ro.boottime.boringssl_self_test32]: [6924861402]
[ro.boottime.boringssl_self_test32_vendor]: [7199549319]
[ro.boottime.boringssl_self_test64]: [7032379475]
[ro.boottime.boringssl_self_test64_vendor]: [7257832132]
[ro.boottime.boringssl_self_test_apex32]: [11928776400]
[ro.boottime.boringssl_self_test_apex64]: [12413541243]
[ro.boottime.bpfloader]: [11031239421]
[ro.boottime.cameraserver]: [12744565827]
[ro.boottime.charge_logger]: [45053245762]
[ro.boottime.checknv]: [13173027962]
[ro.boottime.cnss-daemon]: [13134005410]
[ro.boottime.credstore]: [11624460410]
[ro.boottime.derive_sdk]: [9825386245]
[ro.boottime.diag_ffbm]: [11611556192]
[ro.boottime.dpmQmiMgr]: [12720392962]
[ro.boottime.dpmd]: [12715247181]
[ro.boottime.drm]: [12749246452]
[ro.boottime.fdpp]: [12734970462]
[ro.boottime.fpexts_hal]: [13232270514]
[ro.boottime.gatekeeperd]: [13149859941]
[ro.boottime.gnss_service]: [11390573848]
[ro.boottime.gpu]: [11632998900]
[ro.boottime.health-hal-2-1]: [11408242285]
[ro.boottime.hidl_memory]: [11338078640]
[ro.boottime.hwservicemanager]: [7388780048]
[ro.boottime.idmap2d]: [12753877858]
[ro.boottime.incidentd]: [12758171035]
[ro.boottime.init]: [4616493383]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [602903906]
[ro.boottime.init.fsck.cust]: [39]
[ro.boottime.init.fsck.data]: [105]
[ro.boottime.init.fsck.persist]: [100]
[ro.boottime.init.mount.bt_firmware]: [4]
[ro.boottime.init.mount.cust]: [5]
[ro.boottime.init.mount.data]: [341]
[ro.boottime.init.mount.dsp_firmware]: [12]
[ro.boottime.init.mount.firmware_mnt]: [17]
[ro.boottime.init.mount.persist]: [8]
[ro.boottime.init.mount_all.early]: [222]
[ro.boottime.init.mount_all.late]: [525]
[ro.boottime.init.selinux]: [396882864]
[ro.boottime.installd]: [12785001451]
[ro.boottime.iop-hal-1-0]: [11483595671]
[ro.boottime.jlq-c_main-sh]: [12725085514]
[ro.boottime.jlq-post-boot]: [45145553366]
[ro.boottime.jlq-sh]: [13125453899]
[ro.boottime.jlq_irqbalance]: [45343913314]
[ro.boottime.jnneserver]: [13031845201]
[ro.boottime.keystore]: [12793039785]
[ro.boottime.lmkd]: [7380997965]
[ro.boottime.loc_launcher]: [13143029316]
[ro.boottime.logd]: [7376608538]
[ro.boottime.logd-auditctl]: [45177022272]
[ro.boottime.logd-reinit]: [10977602807]
[ro.boottime.mcd_init]: [12681584212]
[ro.boottime.mcd_service]: [45153262220]
[ro.boottime.media]: [12815463118]
[ro.boottime.media.swcodec]: [13068058170]
[ro.boottime.mediaextractor]: [12802298587]
[ro.boottime.mediametrics]: [12809752806]
[ro.boottime.mi_ric_init]: [45349885501]
[ro.boottime.mi_ric_run]: [45355130136]
[ro.boottime.mi_thermald]: [11890701712]
[ro.boottime.micharge-hal-1-0]: [11512373744]
[ro.boottime.millet_binder]: [12773396347]
[ro.boottime.millet_pkg]: [12778395670]
[ro.boottime.millet_sig]: [12764306712]
[ro.boottime.miui-early-boot]: [12740065722]
[ro.boottime.miuibooster]: [12827231243]
[ro.boottime.mqsasd]: [7738975308]
[ro.boottime.netd]: [11085103535]
[ro.boottime.neuralnetworks_hal_npu_server]: [11341579733]
[ro.boottime.perf-hal-1-0]: [11489079681]
[ro.boottime.perf_service]: [12958652754]
[ro.boottime.servicemanager]: [7384684215]
[ro.boottime.shelld]: [12729510149]
[ro.boottime.soter-1-0]: [11500476504]
[ro.boottime.statsd]: [11079370983]
[ro.boottime.storaged]: [12895378691]
[ro.boottime.surfaceflinger]: [11646003431]
[ro.boottime.system_perf_init]: [11026307129]
[ro.boottime.system_suspend]: [8618932027]
[ro.boottime.teei_daemon]: [7750307392]
[ro.boottime.time_daemon]: [10944932547]
[ro.boottime.tombstoned]: [10924047078]
[ro.boottime.touch_boost]: [45334869251]
[ro.boottime.traced]: [12707048952]
[ro.boottime.traced_probes]: [12698361504]
[ro.boottime.ueventd]: [5906981038]
[ro.boottime.update_engine]: [13158134160]
[ro.boottime.update_verifier_nonencrypted]: [11036875619]
[ro.boottime.usbd]: [13164969993]
[ro.boottime.vendor.atfwd]: [13113052076]
[ro.boottime.vendor.atrace-hal-1-0]: [8623037860]
[ro.boottime.vendor.audio-hal]: [11345268848]
[ro.boottime.vendor.bluetooth-1-0-qti]: [11349461973]
[ro.boottime.vendor.boot-hal-1-1]: [8626249110]
[ro.boottime.vendor.camera-provider-2-4]: [11354435358]
[ro.boottime.vendor.cas-hal-1-2]: [11359730983]
[ro.boottime.vendor.cnd]: [13003704576]
[ro.boottime.vendor.cnss_diag]: [45378167897]
[ro.boottime.vendor.dataqti]: [13331122753]
[ro.boottime.vendor.diag-router]: [11913861660]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [11366020306]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [11373943171]
[ro.boottime.vendor.dumpstate-1-1]: [11379783171]
[ro.boottime.vendor.embmsslServer]: [193884644455]
[ro.boottime.vendor.fps_hal]: [13200427493]
[ro.boottime.vendor.gatekeeper-1-0]: [11384343015]
[ro.boottime.vendor.gralloc-4-0]: [11395799525]
[ro.boottime.vendor.hwcomposer-2-1]: [11401598640]
[ro.boottime.vendor.ims_rtp_daemon]: [13010093118]
[ro.boottime.vendor.imsdaemon]: [13021111295]
[ro.boottime.vendor.jlq.display_control-1-0]: [11477962077]
[ro.boottime.vendor.jlq.vibrator]: [11494597442]
[ro.boottime.vendor.keymaster-4-0-beanpod]: [8629693746]
[ro.boottime.vendor.light-jlq]: [11415316504]
[ro.boottime.vendor.logagent]: [12947960879]
[ro.boottime.vendor.media.omx]: [12991927910]
[ro.boottime.vendor.memtrack-hal-1-0]: [11423397390]
[ro.boottime.vendor.mfidoca]: [11506120723]
[ro.boottime.vendor.misys]: [11518373952]
[ro.boottime.vendor.misys@2.0]: [11524093639]
[ro.boottime.vendor.misys@3.0]: [11532666608]
[ro.boottime.vendor.mlipay-1-1]: [11553302181]
[ro.boottime.vendor.mtdservice-1-2]: [11568353848]
[ro.boottime.vendor.netmgrd]: [13039474368]
[ro.boottime.vendor.pd_mapper]: [11605115410]
[ro.boottime.vendor.per_mgr]: [11598706608]
[ro.boottime.vendor.per_proxy]: [12556643170]
[ro.boottime.vendor.port-bridge]: [13046104993]
[ro.boottime.vendor.power]: [11441228223]
[ro.boottime.vendor.power.stats-hal-1-0-mock]: [11450744994]
[ro.boottime.vendor.pstore]: [45361130709]
[ro.boottime.vendor.qcrild]: [13090061451]
[ro.boottime.vendor.qcrild2]: [13264218274]
[ro.boottime.vendor.rmt_storage]: [11653520098]
[ro.boottime.vendor.sensors-hal-2-1]: [11457996400]
[ro.boottime.vendor.ss_ramdump]: [12549798587]
[ro.boottime.vendor.ssr_setup]: [12541939993]
[ro.boottime.vendor.sysagent]: [12980971972]
[ro.boottime.vendor.tcpdump]: [45384910501]
[ro.boottime.vendor.tftp_server]: [11673650514]
[ro.boottime.vendor.tidaservice-1-1]: [11580587337]
[ro.boottime.vendor.usb-hal-1-2]: [11466040410]
[ro.boottime.vendor.vsimservice]: [11586274264]
[ro.boottime.vendor.wifi_hal_legacy]: [11472106764]
[ro.boottime.vndservicemanager]: [7392683850]
[ro.boottime.vold]: [7481922809]
[ro.boottime.wait_for_keymaster]: [8634795725]
[ro.boottime.wfdserver]: [12986371399]
[ro.boottime.wificond]: [12931301295]
[ro.boottime.wpa_supplicant]: [34291595037]
[ro.boottime.zygote]: [11090278275]
[ro.boottime.zygote_secondary]: [11095630567]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Mar 11 21:39:24 CST 2024]
[ro.build.date.utc]: [1710164364]
[ro.build.description]: [frost-user 11 RD2A.211001.002 V13.0.17.0.RGFRUXM release-keys]
[ro.build.display.id]: [RD2A.211001.002]
[ro.build.fingerprint]: [POCO/frost_ru/frost:11/RD2A.211001.002/V13.0.17.0.RGFRUXM:user/release-keys]
[ro.build.flavor]: [frost-user]
[ro.build.host]: [non-pangu-pod-slim-43fmr]
[ro.build.id]: [RD2A.211001.002]
[ro.build.product]: [frost]
[ro.build.shutdown_timeout]: [2]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.bsp]: [0.0.1_191001]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V13.0.17.0.RGFRUXM]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2024-02-01]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.colorpick_adjust]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi]
[ro.com.google.gmsversion]: [11_202203]
[ro.com.google.ime.theme_file]: [xiaomi_theme_20171222.zip]
[ro.com.google.ime.themes_dir]: [/system/etc/gboard_theme]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.google.rlz_ap_whitelist]: [YA]
[ro.com.google.rlzbrandcode]: [GOFU]
[ro.config.alarm_alert]: [Fireflies.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.low_ram.threshold_gb]: [6]
[ro.config.media_vol_default]: [10]
[ro.config.notification_sound]: [WaterDrop_preview.ogg.ogg]
[ro.config.ringtone]: [MiRemix.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cpuvulkan.version]: [4198400]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.dm_default_key.options_format.version]: [2]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.crypto.volume.metadata.method]: [dm-default-key]
[ro.csc.spotify.music.partnerid]: [xiaomi_mobile]
[ro.csc.spotify.music.referrerid]: [xiaomi_mobile]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [jlq]
[ro.hardware.egl]: [mali]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.kmsetkey]: [beanpod]
[ro.hardware.vulkan]: [pastel]
[ro.hardware.wlan.dbs]: [0]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [1]
[ro.iorapd.enable]: [false]
[ro.jperf.max_cached_process]: [21]
[ro.jperf.sys.fw.am.reschedule_service]: [true]
[ro.jperf.sys.fw.appcompact.enable_app_compact]: [true]
[ro.jperf.sys.fw.appcompact.full_compact_type]: [2]
[ro.jperf.sys.fw.appcompact.some_compact_type]: [2]
[ro.jperf.sys.fw.bservice_age]: [300000]
[ro.jperf.sys.fw.bservice_enable]: [true]
[ro.jperf.sys.fw.bservice_limit]: [15]
[ro.jperf.sys.fw.empty_app_percent]: [50]
[ro.jperf.sys.fw.trim_cache_percent]: [100]
[ro.jperf.sys.fw.trim_empty_percent]: [100]
[ro.jperf.sys.fw.trim_enable_memory]: [4294967296]
[ro.jperf.sys.fw.use_trim_settings]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.lmk.super_critical_thresholds]: [85]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.use_minfree_levels]: [false]
[ro.lmk.use_new_strategy]: [true]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.mi.development]: [false]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.miui.build.region]: [ru]
[ro.miui.cust_variant]: [ru]
[ro.miui.customized.region]: [ru]
[ro.miui.customized_clientid]: [2]
[ro.miui.google.csp]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9250]
[ro.miui.mnc]: [9999]
[ro.miui.notch]: [1]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.pm.install.buffer.size]: [49152]
[ro.miui.pm.movedtodata.apps]: [com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon]
[ro.miui.product.home]: [com.mi.android.globallauncher]
[ro.miui.region]: [RU]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.support.enable_new_factory_reset]: [1]
[ro.miui.ui.version.code]: [13]
[ro.miui.ui.version.name]: [V130]
[ro.miui.version.code_time]: [1710086400]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.netflix.channel]: [004ee050-1a17-11e9-bb61-6f1da27fb55b]
[ro.netflix.signup]: [1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Mar 11 21:39:24 CST 2024]
[ro.odm.build.date.utc]: [1710164364]
[ro.odm.build.fingerprint]: [POCO/frost_ru/frost:11/RD2A.211001.002/V13.0.17.0.RGFRUXM:user/release-keys]
[ro.odm.build.id]: [RD2A.211001.002]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [V13.0.17.0.RGFRUXM]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [frost]
[ro.product.brand]: [POCO]
[ro.product.build.date]: [Mon Mar 11 21:39:24 CST 2024]
[ro.product.build.date.utc]: [1710164364]
[ro.product.build.fingerprint]: [POCO/frost_ru/frost:11/RD2A.211001.002/V13.0.17.0.RGFRUXM:user/release-keys]
[ro.product.build.id]: [RD2A.211001.002]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V13.0.17.0.RGFRUXM]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.cert]: [220333QPG]
[ro.product.charger.unplugged_shutdown_time]: [3000]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [frost]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [ru]
[ro.product.locale.region]: [RU]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [POCO C40]
[ro.product.mod_device]: [frost_ru_global]
[ro.product.model]: [220333QPG]
[ro.product.name]: [frost_ru]
[ro.product.odm.brand]: [POCO]
[ro.product.odm.device]: [frost]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [POCO C40]
[ro.product.odm.model]: [220333QPG]
[ro.product.odm.name]: [frost_ru]
[ro.product.product.brand]: [POCO]
[ro.product.product.device]: [frost]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.marketname]: [POCO C40]
[ro.product.product.model]: [220333QPG]
[ro.product.product.name]: [frost_ru]
[ro.product.system.brand]: [POCO]
[ro.product.system.device]: [frost]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.marketname]: [POCO C40]
[ro.product.system.model]: [220333QPG]
[ro.product.system.name]: [frost_ru]
[ro.product.system_ext.brand]: [POCO]
[ro.product.system_ext.device]: [frost]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.marketname]: [POCO C40]
[ro.product.system_ext.model]: [220333QPG]
[ro.product.system_ext.name]: [frost_ru]
[ro.product.vendor.brand]: [POCO]
[ro.product.vendor.device]: [frost]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [POCO C40]
[ro.product.vendor.model]: [220333QPG]
[ro.product.vendor.name]: [frost_ru]
[ro.product.vndk.version]: [30]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [6]
[ro.ril.miui.imei0]: [860340066072504]
[ro.ril.miui.imei1]: [860340066072512]
[ro.ril.oem.btmac]: [94:d3:31:9f:ec:73]
[ro.ril.oem.imei1]: [860340066072504]
[ro.ril.oem.imei2]: [860340066072512]
[ro.ril.oem.psno]: [38665/62X602108]
[ro.ril.oem.sno]: [BA240L019672]
[ro.ril.oem.wifimac]: [94:d3:31:9f:ec:72]
[ro.rom.zone]: [2]
[ro.runtime.firstboot]: [1781485004435]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.serialno]: [b06a3a10]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [1000000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [1000000]
[ro.system.build.date]: [Mon Mar 11 21:39:24 CST 2024]
[ro.system.build.date.utc]: [1710164364]
[ro.system.build.fingerprint]: [POCO/frost_ru/frost:11/RD2A.211001.002/V13.0.17.0.RGFRUXM:user/release-keys]
[ro.system.build.id]: [RD2A.211001.002]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V13.0.17.0.RGFRUXM]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system_ext.build.date]: [Mon Mar 11 21:39:24 CST 2024]
[ro.system_ext.build.date.utc]: [1710164364]
[ro.system_ext.build.fingerprint]: [POCO/frost_ru/frost:11/RD2A.211001.002/V13.0.17.0.RGFRUXM:user/test-keys]
[ro.system_ext.build.id]: [RD2A.211001.002]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V13.0.17.0.RGFRUXM]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.all_modes.colorpick_adjust]: [true]
[ro.vendor.audio.ring.filter]: [false]
[ro.vendor.audio.scenario.headphone.only]: [true]
[ro.vendor.audio.scenario.support]: [true]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.audio.sfx.scenario]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.us.proximity]: [false]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Mon Mar 11 21:39:24 CST 2024]
[ro.vendor.build.date.utc]: [1710164364]
[ro.vendor.build.fingerprint]: [POCO/frost_ru/frost:11/RD2A.211001.002/V13.0.17.0.RGFRUXM:user/release-keys]
[ro.vendor.build.id]: [RD2A.211001.002]
[ro.vendor.build.security_patch]: [2022-01-01]
[ro.vendor.build.software.version]: [Android11_130]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V13.0.17.0.RGFRUXM]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.df.effect.conflict]: [1]
[ro.vendor.miui.build.region]: [ru]
[ro.vendor.miui.cust_variant]: [ru]
[ro.vendor.miui.mcc]: [9250]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [RU]
[ro.vendor.modprobe]: [true]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.features_common]: [3]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.use_data_netmgrd]: [true]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.wifi.channels]: []
[ro.wlan.bdf]: [bdbpg.bin]
[ro.wlan.chip]: [others]
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dump_progress]: [1000]
[sys.init.perf_lsm_hooks]: [1]
[sys.is_mem_low_level]: [0]
[sys.isolated_storage_snapshot]: [true]
[sys.kernel.firstboot]: [1781484998178]
[sys.lmk.minfree_levels]: [18432:0,23040:250,27648:500,38708:700,120640:900,144768:950]
[sys.lmk.reportkills]: [1]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.miui.shutdown.waittime]: [500]
[sys.mqs.record_count]: [1]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.paper_mode_max_level]: [255]
[sys.power.starttimes]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sar.conserve.value]: [100]
[sys.sysctl.extra_free_kbytes]: [13921]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [22190]
[sys.system_server.start_uptime]: [22190]
[sys.tp.grip_enable]: [0]
[sys.usb.config]: [mtp]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [30740000.usb]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.ffs.ready]: [0]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp]
[sys.use_fifo_ui]: [1]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.VIV_GPU_FILE]: [/vendor/etc/npu_pid.config]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [false]
[vendor.audio.feature.anc_headset.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compr_voip.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [false]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [true]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [false]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [192]
[vendor.audio_hal.sia_effect_enable]: [true]
[vendor.boot.completed]: [1]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam]
[vendor.camera.sensor.d.fuseID]: [trul00121F020B010B080000000000000000000000000000000000000000000000000000000000000000000000]
[vendor.camera.sensor.f.fuseID]: [ofli00123733383603000000000000000000000000000000144D46323030463200000000000000000000000000]
[vendor.camera.sensor.frontMain.fuseID]: [ofli00123733383603000000000000000000000000000000144D46323030463200000000000000000000000000]
[vendor.camera.sensor.rearDepth.fuseID]: [trul00121F020B010B080000000000000000000000000000000000000000000000000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [ofil00123232343716000000000000000000000000000000140000000000000000000000000000000000000000]
[vendor.camera.sensor.w.fuseID]: [ofil00123232343716000000000000000000000000000000140000000000000000000000000000000000000000]
[vendor.display.enable_default_color_mode]: [0]
[vendor.display.lcd_density]: [320]
[vendor.enable.prefetch]: [1]
[vendor.hw.fm.init]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.iop.enable_prefetch_ofr]: [1]
[vendor.iop.enable_uxe]: [1]
[vendor.iop.enabled]: [1]
[vendor.iop.read_fd_interval_ms]: [500]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.polling_enable]: [1]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.soter.teei.googlekey.model]: [frost]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.logini]: [start]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.sys.feature_state]: [254]
[vendor.sys.fp]: [fpc]
[vendor.sys.rpmb_state]: [22]
[vendor.usb.controller]: [30740000.usb]
[vendor.usb.diag.func.name]: [ffs]
[vendor.usb.mimode]: [none]
[vendor.usb.vendor_id]: [0x2717]
[vendor.voice.path.for.pcm.voip]: [true]
[vendor.wlan.driver.version]: [2.0.8.28B]
[vendor.wlan.firmware.version]: [FW:3.4.2.4.100.0 HW:HW_VERSION=40670000.]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.aware.interface]: [wifi-aware0]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
