qcom,cam-sensor0
+qcom,cam-sensor
qcom,cam-sensor1
+qcom,cam-sensor
qcom,cam-sensor2
+qcom,cam-sensor
+jlq,dsi-panel
|xiaomi C3MN 45 02 0a hd+ video dsi panel
Bpanel_active
panel_suspend
display-timings
/fragment@12/__overlay__/nt36525b/display-timings/timing0
`/fragment@1/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
s/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:24
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:24
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:24
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:36
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:36
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:36
/fragment@1/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@6/__overlay__:thermal-sensors:0
/fragment@7/__overlay__:thermal-sensors:0
/fragment@8/__overlay__:thermal-sensors:0
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
display-timings
compatible
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
sensor-mode
thermal-sensors
panel_name
panel-exit-sequence
panel-init-sequence
panel
panel_nt36525b
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
bridge_sensorhub
jlq,dsi-panel
#xiaomi C3QP 43 03 0b hd+ longh video dsi panel
<panel_active
panel_suspend
display-timings
U/fragment@0/__overlay__/ft8006saa/display-timings/timing0
display-timings
	jlq,panel-id
compatible
panel_name
panel-exit-sequence
panel-init-sequence
panel
focaltech,max-touch-number
focaltech,display-coords
panel_ft8006saa
sensor-channel
sensor-channel
qcom,cam-sensor0
Jqcom,cam-sensor
qcom,cam-sensor1
Jqcom,cam-sensor
qcom,cam-sensor2
Jqcom,cam-sensor
/fragment@6/__overlay__:thermal-sensors:0
/fragment@7/__overlay__:thermal-sensors:0
/fragment@8/__overlay__:thermal-sensors:0
/fragment@28/__overlay__:thermal-sensors:0
/fragment@33/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@33/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-1:4
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
compatible
thermal-sensors
#thermal-sensor-cells
board-sensor
sensor-mode
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
bridge_sensorhub
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
cam_sensor_mclk0_active
cam_sensor_reset0_active
cam_sensor_mclk0_suspend
cam_sensor_reset0_suspend
cam_sensor_mclk2_active
cam_sensor_reset2_active
cam_sensor_mclk2_suspend
cam_sensor_reset2_suspend
qcom,cam-sensor0
Uqcom,cam-sensor
qcom,cam-sensor1
Uqcom,cam-sensor
qcom,cam-sensor2
Uqcom,cam-sensor
sensor-channel
sensor-channel
Ujlq,dsi-panel
Uxiaomi C3MN 45 02 0a hd+ video dsi panel
kpanel_active
panel_suspend
display-timings
/fragment@16/__overlay__/nt36525b/display-timings/timing0
/fragment@2/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@2/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@2/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@2/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@2/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@2/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@2/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@2/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@2/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
/fragment@2/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@2/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@2/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@2/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@2/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@2/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@2/__overlay__/qcom,cam-sensor2:clocks:0
>/fragment@2/__overlay__/qcom,cam-sensor1:pinctrl-0:0
V/fragment@2/__overlay__/qcom,cam-sensor1:pinctrl-0:4
o/fragment@2/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@2/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@2/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@2/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@2/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@2/__overlay__/qcom,cam-sensor2:pinctrl-1:4
/fragment@8/__overlay__:thermal-sensors:0
/fragment@9/__overlay__:thermal-sensors:0
/fragment@10/__overlay__:thermal-sensors:0
/fragment@31/__overlay__:thermal-sensors:0
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
display-timings
compatible
sensor-mode
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
thermal-sensors
#thermal-sensor-cells
panel_name
panel-exit-sequence
panel-init-sequence
panel
focaltech,max-touch-number
focaltech,display-coords
panel_nt36525b
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
cam_sensor_mclk0_active
cam_sensor_reset0_active
cam_sensor_mclk0_suspend
cam_sensor_reset0_suspend
cam_sensor_mclk2_active
cam_sensor_reset2_active
cam_sensor_mclk2_suspend
cam_sensor_reset2_suspend
bridge_sensorhub
sensor-channel
sensor-channel
qcom,cam-sensor0
Jqcom,cam-sensor
qcom,cam-sensor1
Jqcom,cam-sensor
qcom,cam-sensor2
Jqcom,cam-sensor
/fragment@6/__overlay__:thermal-sensors:0
/fragment@7/__overlay__:thermal-sensors:0
/fragment@8/__overlay__:thermal-sensors:0
/fragment@28/__overlay__:thermal-sensors:0
/fragment@33/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@33/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-1:4
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
compatible
thermal-sensors
#thermal-sensor-cells
board-sensor
sensor-mode
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
bridge_sensorhub
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
cam_sensor_mclk0_active
cam_sensor_reset0_active
cam_sensor_mclk0_suspend
cam_sensor_reset0_suspend
cam_sensor_mclk2_active
cam_sensor_reset2_active
cam_sensor_mclk2_suspend
cam_sensor_reset2_suspend
sensor-channel
sensor-channel
qcom,cam-sensor0
Jqcom,cam-sensor
qcom,cam-sensor1
Jqcom,cam-sensor
qcom,cam-sensor2
Jqcom,cam-sensor
/fragment@6/__overlay__:thermal-sensors:0
/fragment@7/__overlay__:thermal-sensors:0
/fragment@8/__overlay__:thermal-sensors:0
/fragment@28/__overlay__:thermal-sensors:0
/fragment@33/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@33/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-1:4
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
compatible
thermal-sensors
#thermal-sensor-cells
board-sensor
sensor-mode
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
bridge_sensorhub
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
cam_sensor_mclk0_active
cam_sensor_reset0_active
cam_sensor_mclk0_suspend
cam_sensor_reset0_suspend
cam_sensor_mclk2_active
cam_sensor_reset2_active
cam_sensor_mclk2_suspend
cam_sensor_reset2_suspend
sensor-channel
sensor-channel
qcom,cam-sensor0
Jqcom,cam-sensor
qcom,cam-sensor1
Jqcom,cam-sensor
qcom,cam-sensor2
Jqcom,cam-sensor
/fragment@6/__overlay__:thermal-sensors:0
/fragment@7/__overlay__:thermal-sensors:0
/fragment@8/__overlay__:thermal-sensors:0
/fragment@28/__overlay__:thermal-sensors:0
/fragment@33/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@33/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@33/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@33/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@33/__overlay__/qcom,cam-sensor2:pinctrl-1:4
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
compatible
thermal-sensors
#thermal-sensor-cells
board-sensor
sensor-mode
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
bridge_sensorhub
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
cam_sensor_mclk0_active
cam_sensor_reset0_active
cam_sensor_mclk0_suspend
cam_sensor_reset0_suspend
cam_sensor_mclk2_active
cam_sensor_reset2_active
cam_sensor_mclk2_suspend
cam_sensor_reset2_suspend
qcom,cam-sensor0
+qcom,cam-sensor
qcom,cam-sensor1
+qcom,cam-sensor
qcom,cam-sensor2
+qcom,cam-sensor
+jlq,dsi-panel
display-timings
/fragment@16/__overlay__/rm67200/display-timings/timing0
/fragment@3/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@3/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@3/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
/fragment@3/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@3/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@3/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@3/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@3/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@3/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@3/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@3/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@3/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@3/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@3/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@3/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@3/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@3/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@3/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@3/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@3/__overlay__/qcom,cam-sensor2:pinctrl-1:4
/fragment@3/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@3/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@3/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@3/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@9/__overlay__:thermal-sensors:0
/fragment@10/__overlay__:thermal-sensors:0
/fragment@11/__overlay__:thermal-sensors:0
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
display-timings
compatible
#thermal-sensor-cells
thermal-sensors
wake-capable-sensor
sensor-mode
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
panel_name
panel-exit-sequence
panel-init-sequence
bcl_sensor
panel_rm67200
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
cam_sensor_mclk2_active
cam_sensor_reset2_active
cam_sensor_mclk2_suspend
cam_sensor_reset2_suspend
cam_sensor_mclk0_active
cam_sensor_reset0_active
cam_sensor_mclk0_suspend
cam_sensor_reset0_suspend
bridge_sensorhub
qcom,cam-sensor0
6qcom,cam-sensor
qcom,cam-sensor1
6qcom,cam-sensor
qcom,cam-sensor2
6qcom,cam-sensor
6jlq,dsi-panel
xiaomi C3MN 45 02 0a hd+ video dsi panel
Bpanel_active
panel_suspend
display-timings
/fragment@18/__overlay__/nt36525b/display-timings/timing0
/fragment@1/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@11/__overlay__:thermal-sensors:0
/fragment@12/__overlay__:thermal-sensors:0
/fragment@13/__overlay__:thermal-sensors:0
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
display-timings
compatible
sensor-mode
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
#thermal-sensor-cells
thermal-sensors
wake-capable-sensor
panel_name
panel-exit-sequence
panel-init-sequence
panel
bcl_sensor
panel_nt36525b
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
cam_sensor_mclk2_active
cam_sensor_reset2_active
cam_sensor_mclk2_suspend
cam_sensor_reset2_suspend
cam_sensor_mclk0_active
cam_sensor_reset0_active
cam_sensor_mclk0_suspend
cam_sensor_reset0_suspend
bridge_sensorhub
jlq,dsi-panel
#xiaomi C3QP 35 02 0a hd+ longh video dsi panel
<panel_active
panel_suspend
display-timings
/fragment@0/__overlay__/nt36525b/display-timings/timing0
display-timings
	jlq,panel-id
compatible
panel_name
panel-exit-sequence
panel-init-sequence
panel
panel_nt36525b
qcom,cam-sensor0
+qcom,cam-sensor
qcom,cam-sensor1
+qcom,cam-sensor
qcom,cam-sensor2
+qcom,cam-sensor
+jlq,dsi-panel
|xiaomi C3MN 45 02 0a hd+ video dsi panel
Bpanel_active
panel_suspend
display-timings
/fragment@12/__overlay__/nt36525b/display-timings/timing0
P/fragment@1/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
c/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:0
{/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:24
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:24
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:24
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:36
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:36
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:36
/fragment@1/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@6/__overlay__:thermal-sensors:0
/fragment@7/__overlay__:thermal-sensors:0
/fragment@8/__overlay__:thermal-sensors:0
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
display-timings
compatible
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
sensor-mode
thermal-sensors
panel_name
panel-exit-sequence
panel-init-sequence
panel
panel_nt36525b
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
bridge_sensorhub
jlq,dsi-panel
#xiaomi C3QP 35 02 0a hd+ video dsi panel
<panel_active
panel_suspend
display-timings
k/fragment@0/__overlay__/nt36525b_lv/display-timings/timing0
display-timings
	jlq,panel-id
compatible
panel_name
panel-exit-sequence
panel-init-sequence
panel
panel_nt36525b_lv
jlq,dsi-panel
#xiaomi C3QP 43 03 0b hd+ video dsi panel
<panel_active
panel_suspend
display-timings
/fragment@0/__overlay__/ft8006saa_lv/display-timings/timing0
display-timings
	jlq,panel-id
compatible
panel_name
panel-exit-sequence
panel-init-sequence
panel
focaltech,max-touch-number
focaltech,display-coords
panel_ft8006saa_lv
qcom,cam-sensor0
Uqcom,cam-sensor
qcom,cam-sensor1
Uqcom,cam-sensor
qcom,cam-sensor2
Uqcom,cam-sensor
sensor-channel
sensor-channel
Ujlq,dsi-panel
rxiaomi C3MN 45 03 0b hd+ video dsi panel
kpanel_active
panel_suspend
display-timings
/fragment@16/__overlay__/ft8006saa/display-timings/timing0
/fragment@2/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@2/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@2/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@2/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@2/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@2/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@2/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@2/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@2/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
/fragment@2/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@2/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@2/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@2/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@2/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@2/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@2/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@2/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@2/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@2/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@2/__overlay__/qcom,cam-sensor1:pinctrl-1:4
/fragment@2/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@2/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@2/__overlay__/qcom,cam-sensor2:pinctrl-1:0
//fragment@2/__overlay__/qcom,cam-sensor2:pinctrl-1:4
/fragment@6/__overlay__:thermal-sensors:0
/fragment@7/__overlay__:thermal-sensors:0
/fragment@8/__overlay__:thermal-sensors:0
/fragment@31/__overlay__:thermal-sensors:0
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
display-timings
compatible
sensor-mode
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
thermal-sensors
#thermal-sensor-cells
panel_name
panel-exit-sequence
panel-init-sequence
panel
focaltech,max-touch-number
focaltech,display-coords
panel_ft8006saa
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
cam_sensor_mclk0_active
cam_sensor_reset0_active
cam_sensor_mclk0_suspend
cam_sensor_reset0_suspend
cam_sensor_mclk2_active
cam_sensor_reset2_active
cam_sensor_mclk2_suspend
cam_sensor_reset2_suspend
bridge_sensorhub
qcom,cam-sensor0
6qcom,cam-sensor
qcom,cam-sensor1
6qcom,cam-sensor
qcom,cam-sensor2
6qcom,cam-sensor
6jlq,dsi-panel
xiaomi C3MN 45 02 0a hd+ video dsi panel
Lpanel_active
panel_suspend
display-timings
e/fragment@6/__overlay__/nt36525b/display-timings/timing0
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor0:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor1:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:0
/fragment@1/__overlay__/qcom,cam-sensor2:gpios:12
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor0:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor0:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor1:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor2:cam_clk-supply:0
/fragment@1/__overlay__/qcom,cam-sensor0:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor1:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor2:clocks:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor2:pinctrl-1:4
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:0
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-0:4
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:0
/fragment@1/__overlay__/qcom,cam-sensor1:pinctrl-1:4
qcom,cam-sensor0
qcom,cam-sensor1
qcom,cam-sensor2
display-timings
compatible
sensor-mode
sensor-position-roll
sensor-position-pitch
sensor-position-yaw
panel_name
panel-exit-sequence
panel-init-sequence
panel
panel_nt36525b
cam_sensor_mclk1_active
cam_sensor_reset1_active
cam_sensor_mclk1_suspend
cam_sensor_reset1_suspend
cam_sensor_mclk2_active
cam_sensor_reset2_active
cam_sensor_mclk2_suspend
cam_sensor_reset2_suspend
cam_sensor_mclk0_active
cam_sensor_reset0_active
cam_sensor_mclk0_suspend
cam_sensor_reset0_suspend
bridge_sensorhub

